# -RegionalApp-AndroidStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/uni_marburg/sp21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_marburg/sp21/Model/: Address.java  Company.java  CompanyType.java  DataCategory.java  FilterCategory.java  Image.java  Location.java  Message.java  OpeningHours.java  Organisation.java  ProductCategory.java  ProductGroup.java  Season.java  TimeInterval.java
app/src/main/java/de/uni_marburg/sp21/Service/: CompanyFilter.java  ImportDatabase.java
app/src/main/java/de/uni_marburg/sp21/View/: CompanyActivity.java  CompanyAdapter.java  DataCategoryAdapter.java  FilterCategoryAdapter.java  MainActivity.java  OpeningHoursAdapter.java  ProductGroupAdapter.java
app/src/main/res/drawable/: fav_checked.xml
app/src/main/res/layout/: activity_company.xml  activity_main.xml  company_item.xml  enum_item.xml  filter_category_item.xml  opening_hours_item.xml  popup_filtercategory.xml  popup_location.xml  popup_open_at.xml  productgroup_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/uni_marburg/sp21/: ExampleUnitTest.java
app/src/test/java/de/uni_marburg/sp21/Model/: AddressTest.java  CompanyFilterTest.java  CompanyTest.java  LocationTest.java  MessageTest.java  OrganisationTest.java  ProductGroupTest.java  TestAll.java  TimeIntervallTest.java
app/src/test/java/de/uni_marburg/sp21/Service/: ImportDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
